{
  "name": "first-sample",
  "version": "1.0.0",
  "description": "this is just an example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "lo",
    "ma",
    "duro"
  ],
  "author": "radel.ratata@rd.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
